[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/world/PlayerController.cs" id="1"]
[ext_resource type="Script" path="res://scripts/world/BedInteraction.cs" id="2"]
[ext_resource type="Script" path="res://scripts/world/FarmPlotNode.cs" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(140, 60)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(20, 28)

[node name="FarmScene" type="Node2D"]

[node name="GroundLabel" type="Label" parent="."]
position = Vector2(16, 12)
text = "Farm Vertical Slice"

[node name="FarmStatusLabel" type="Label" parent="."]
position = Vector2(16, 40)
size = Vector2(420, 48)
text = "Click a plot to till, plant, water, or harvest."

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(220, 180)
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("3")

[node name="PlayerLabel" type="Label" parent="Player"]
position = Vector2(-18, -36)
text = "Player"

[node name="Bed" type="Area2D" parent="."]
position = Vector2(480, 120)
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed"]
shape = SubResource("1")

[node name="BedLabel" type="Label" parent="Bed"]
position = Vector2(-64, -44)
text = "Bed (click to end day)"

[node name="Plot00" type="Area2D" parent="."]
position = Vector2(220, 230)
script = ExtResource("3")
GridX = 0
GridY = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plot00"]
shape = SubResource("2")

[node name="PlotLabel" type="Label" parent="Plot00"]
position = Vector2(-52, -54)
text = "Plot (0,0)"

[node name="Plot10" type="Area2D" parent="."]
position = Vector2(320, 230)
script = ExtResource("3")
GridX = 1
GridY = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plot10"]
shape = SubResource("2")

[node name="PlotLabel" type="Label" parent="Plot10"]
position = Vector2(-52, -54)
text = "Plot (1,0)"

[node name="Plot20" type="Area2D" parent="."]
position = Vector2(420, 230)
script = ExtResource("3")
GridX = 2
GridY = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plot20"]
shape = SubResource("2")

[node name="PlotLabel" type="Label" parent="Plot20"]
position = Vector2(-52, -54)
text = "Plot (2,0)"

[node name="Plot01" type="Area2D" parent="."]
position = Vector2(220, 310)
script = ExtResource("3")
GridX = 0
GridY = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plot01"]
shape = SubResource("2")

[node name="PlotLabel" type="Label" parent="Plot01"]
position = Vector2(-52, -54)
text = "Plot (0,1)"

[node name="Plot11" type="Area2D" parent="."]
position = Vector2(320, 310)
script = ExtResource("3")
GridX = 1
GridY = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plot11"]
shape = SubResource("2")

[node name="PlotLabel" type="Label" parent="Plot11"]
position = Vector2(-52, -54)
text = "Plot (1,1)"
